total 32
drwxr-xr-x 2 root root 200 Jul 10 03:25 .
drwxr-xr-x 6 root root 121 Jul 10 00:20 ..
-rwxr-xr-x 1 root root  33 Jul 10 02:57 0-hello_world
-rwxr-xr-x 1 root root  29 Jul 10 02:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 01:34 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 01:37 3-twofiles
-rwxr-xr-x 1 root root  36 Jul 10 03:07 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 03:05 5-firstlines
-rwxr-xr-x 1 root root  78 Jul 10 02:35 7-file
-rwxr-xr-x 1 root root  37 Jul 10 03:24 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 03:25 ls_cwd_content
-rw-r--r-- 1 root root   0 Jul 10 00:21 README.md
